[
  {
    "Titolo": "Dancing in the dark",
    "Nome": "01_dancing",
    "Stato": true,
    "Posizione": 1,
    "Descrizione": "2008 - Ancora prima di nascere Jacopo era gia' un po' agitato...\nScatena il ritmo nel pancione, ma non fare arrabbiare la padrona di casa!\n",
    "Punteggio": 0
  },
  {
    "Titolo": "Jac 'n' roll",
    "Nome": "02_roll",
    "Stato": true,
    "Posizione": 2,
    "Descrizione": "2009 - Che Jacopo non sarebbe mai stato fermo fu' subito chiaro.\nRotola sul tappeto dei giochi ma attento alla malefica Roomba!\n",
    "Punteggio": 0
  },
  {
    "Titolo": "Dinowar",
    "Nome": "09_dinowar",
    "Stato": true,
    "Posizione": 9,
    "Descrizione": "2016 - Con la sua mirabolante fantasia J da' vita anche ai fossili!\nErbivori o carnivori? Scegli da che parte stare e combatti per la supremazia!\n",
    "Punteggio": 0
  },
  {
    "Titolo": "Left behind",
    "Nome": "12_left",
    "Stato": true,
    "Posizione": 12,
    "Descrizione": "2019 - J e' stato abbandonato. Solo sfortuna o un tentativo di liberarsi di lui?\nCorri e schiva i pericoli per raggiungere la tua famiglia!\n",
    "Punteggio": 0
  },
  {
    "Titolo": "Duck attack",
    "Nome": "15_duck",
    "Stato": true,
    "Posizione": 15,
    "Descrizione": "2022 - Jacopo ha sempre amato gli animali...\nMa non sempre loro hanno ricambiato!",
    "Punteggio": 0
  },
  {
    "Titolo": "Sgreek fighter",
    "Nome": "17_sgreek",
    "Stato": true,
    "Posizione": 17,
    "Descrizione": "2024 - La passione per le lingue di J e' famosa. Per quelle antiche poi...\nStringi i pugni e fai in modo che il greco resti una lingua morta... per sempre!",
    "Punteggio": 0
  }
]