[
  {
    "Imagine": "animazione_01.png",
    "Durata": 8,
    "Fadein": 12
  },
  {
    "Imagine": "animazione_02.png",
    "Durata": 1,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_03.png",
    "Durata": 2,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_04.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_05.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_06.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_07.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_08.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_09.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_10.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_11.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_12.png",
    "Durata": 4,
    "Fadein": 0
  },
  {
    "Imagine": "animazione_13.png",
    "Durata": 4,
    "Fadein": 4
  },
  {
    "Imagine": "animazione_14.png",
    "Durata": 3,
    "Fadein": 4
  }
  ]